# RestAssuredDemoProject

./: README.md  pom.xml
src/main/java/com/raexample/enums/: JsonSchema.java
src/main/java/com/raexample/keywords/: BaseApiKeyword.java  BeerApiKeyword.java  KeywordManager.java  LottoApiKeyword.java
src/main/java/com/raexample/pojo/lottoapi/: Lotto.java  Winner.java
src/main/java/com/raexample/utils/: JsonResponseFileWriter.java  JsonSchemaLoader.java  JsonSchemaValidator.java  PropertiesLoader.java  Storage.java
src/main/resources/json/schema/: beer-schema.json
src/main/resources/properties/: project.properties
src/test/java/com/raexample/: BaseTestCase.java
src/test/java/com/raexample/testcases/: BeerTest.java  LottoTest.java
